*,*::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #d1e2e9;
  color: #fff;
  position: relative;
  z-index: 1;
  padding-bottom: 25px;
}

h1,h2,h3,h4{
  font-weight: 500;
}

a{
  color:inherit;
  text-decoration: none;
}

img{
  width: 100%;
}

li{
  list-style-type: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md{
  max-width: 100rem;
  margin: 0 auto;

}

@media only screen and (max-width: 1200px) {
  .container {
      padding: 0 3rem;
  }

  .container-md {
      padding: 0 3rem;
  }
  
}

.header {
  position: relative;
  width: 100%;
  min-height: 100wh;
  background-color: #1e579d;
  overflow: hidden;
}

.nav {
  padding: 1.6rem 0;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
  
}

.top-nav {
  display: none;

}

.nav-list {
  display: flex;
  align-items: center;
}


.nav-item a {
  transition: all 300ms ease-in-out;
}

.nav-item a:hover {
  box-shadow: 0 0 0.5rem 0.5rem rgb(251	251	251);
}

.nav-item:not( :last-child) {
  margin-right: 0.5rem;
}

.nav-link:link,
.nav-link:visited {
  transition: all 300ms ease-in-out;
}

.nav-link {
  color: white !important;
}

.nav-link.icon {
  font-size: 3rem !important;

}

.hamburger {
  display: none;
}

.cart-icon {
  display: none;
}


@media only screen and (max-width: 768px) {
  .menu {
      position: fixed;
      top:0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
  }

  .menu.show {
      color: royalblue;
  }
  .menu.show {
      left:0;

  }

  .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #1e579d;
      padding: 1rem 1.6rem;
  }

  .top-nav .logo {
      color: #fff;
  }

  .top-nav .close {
      color:#fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
  }


  .cart-icon {
      display: block;
      font-size: 3rem;

  }


  .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
  }

  .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
  }

  .nav-link:link,
  .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      padding: 1rem 0;
  }

  .nav.fix-nav .nav-link {
      color: #1e579d;
  }


  .nav-link.icon {
      display: none;
  }


  body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
  }

  .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
  }
}

/* Feature */

.section {
  padding: 5rem 0 5rem 0;
}

.feature-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 5rem;
}

.feature-box {
  position: relative;
  color: #fff;
  height: 27rem;
  border-radius: 1.6rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.feature-box:hover {
  box-shadow: 0 0 0.5rem 1rem rgb(251	251	251);
}


.feature-box img {
  position: absolute;
  bottom: 20px;
  left: 20%;
  height: 50%;
  width: 15rem;
  z-index: 1;
}

.feature-box:nth-child(1){
  background-color: #a1d1df;
}
.feature-box:nth-child(2){
  background-color: #a1d1df;
}
.feature-box:nth-child(3){
  background-color: #a1d1df;
}
.feature-box:nth-child(4){
  background-color: #a1d1df;
}



.feature-box .content h2 {
  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.nav-item a {
  font-size: 16px !important;
}



/* Top Selling */

.top-sell {
  width: 100%;
  padding-top: 2rem;
  justify-content: space-evenly;
  display: flex;
  padding-bottom: 4.5rem;
}

.top-sell span {
  font-family: 'Overpass', sans-serif;
  color: #1e579d;
  font-weight: 700;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1; 
  font-size: 6rem;
  line-height: 1;
}

.section .topsell{
  margin-bottom: 3rem;
}

/* Product */
.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem;
}

.product-footer {
  color: royalblue;
  background-color:#f6f2f1;
}

.product-header {
  position: relative;
  color: royalblue;
  height: 330px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.product {
  height: 380px;
  background-color: #f6f2f1;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  text-align: center;
  transition: all 300ms ease-in-out;
  margin-top: 10rem;
}

.product:hover{
  box-shadow: 0 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}

.product-footer .price {
  color:#ff7c9c;
  font-size: 2rem;
}

.rating {
  color: gold;
}

.product:hover .product-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: all 500ms ease-in-out;
}
.product-header .icons {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0; 
  transition: all 500ms ease-in-out;
}

.product-header .icons span {
  background-color: #fff;
  font-size: 2.5rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
} 

.product-header .icons span i {
  transition: all 300ms ease-in-out;

}

.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}

.product-header .icons span:hover{
  background: #ff7c9c;
  color: #fff;
}

.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}

.product:hover .icons a{
  display: block;
  margin-bottom: 1rem;
}
.cart-numb {
  width: 25px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: -11px;
  font-size: 13px;
  left: 18px;
  font-weight: bold;
  height: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
